name: 🧹 Clear Cache

on:
  schedule: 
    # Every 2 months
    - cron: '0 0 1 */2 *'
  workflow_dispatch:

jobs:
  clear-cache:
    name: Delete All Caches
    runs-on: ubuntu-latest
    steps:
      - run: gh cache delete --repo ${{ github.repository }} --all
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
