name: Build Docker Image

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

env:
  DOCKER_IMAGE_NAME: usta-scraper
  NTRP_NAME: Liam Neville
  NTRP_FORMAT: SINGLES
  NTRP_GENDER: M
  NTRP_LEVEL: level_4_0
  NTRP_SECTION: Northern California

jobs:
  build:
    runs-on: ubuntu-18.04

    steps:
      - uses: actions/checkout@v3
      - name: Build the Docker image
        working-directory: ${{ github.workspace }}
        run: docker build -t ${{ env.DOCKER_IMAGE_NAME }} .
      - name: Run the Docker image
        run: |
          docker run -t --rm ${{ env.DOCKER_IMAGE_NAME }} >> $GITHUB_STEP_SUMMARY
