name: Build Docker Image

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Install ChromeDriver
        run: apt-get install chromium-chromedriver
      - name: Build the Docker image
        working-directory: ${{ github.workspace }}/src
        run: docker build -f '${{ github.workspace }}/src/Dockerfile' -t usta-scraper .
      - name: Run the Docker image
        run: |
          docker run -t usta-scraper --format SINGLES \
            --gender M \
            --level level_4_0 \
            --section 'Northern California' \
            --name 'Liam Neville' >> $GITHUB_STEP_SUMMARY
